<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<cyTables>
    <virtualColumns>
        <virtualColumn immutable="false" targetJoinKey="SUID" targetTable="812-network.sif/LOCAL_ATTRS-org.cytoscape.model.CyNetwork-network.sif+default+network.cytable" sourceJoinKey="SUID" sourceTable="796-ppi/SHARED_ATTRS-org.cytoscape.model.CyNetwork-ppi+root+shared++network.cytable" sourceColumn="shared name" name="shared name"/>
        <virtualColumn immutable="false" targetJoinKey="SUID" targetTable="796-ppi/LOCAL_ATTRS-org.cytoscape.model.CyNode-ppi+root+default++node.cytable" sourceJoinKey="SUID" sourceTable="796-ppi/SHARED_ATTRS-org.cytoscape.model.CyNode-ppi+root+shared++node.cytable" sourceColumn="shared name" name="shared name"/>
        <virtualColumn immutable="false" targetJoinKey="SUID" targetTable="796-ppi/LOCAL_ATTRS-org.cytoscape.model.CyEdge-ppi+root+default++edge.cytable" sourceJoinKey="SUID" sourceTable="796-ppi/SHARED_ATTRS-org.cytoscape.model.CyEdge-ppi+root+shared++edge.cytable" sourceColumn="shared name" name="shared name"/>
        <virtualColumn immutable="false" targetJoinKey="SUID" targetTable="796-ppi/LOCAL_ATTRS-org.cytoscape.model.CyEdge-ppi+root+default++edge.cytable" sourceJoinKey="SUID" sourceTable="796-ppi/SHARED_ATTRS-org.cytoscape.model.CyEdge-ppi+root+shared++edge.cytable" sourceColumn="shared interaction" name="shared interaction"/>
        <virtualColumn immutable="false" targetJoinKey="SUID" targetTable="812-network.sif/LOCAL_ATTRS-org.cytoscape.model.CyEdge-network.sif+default+edge.cytable" sourceJoinKey="SUID" sourceTable="796-ppi/SHARED_ATTRS-org.cytoscape.model.CyEdge-ppi+root+shared++edge.cytable" sourceColumn="shared name" name="shared name"/>
        <virtualColumn immutable="false" targetJoinKey="SUID" targetTable="812-network.sif/LOCAL_ATTRS-org.cytoscape.model.CyEdge-network.sif+default+edge.cytable" sourceJoinKey="SUID" sourceTable="796-ppi/SHARED_ATTRS-org.cytoscape.model.CyEdge-ppi+root+shared++edge.cytable" sourceColumn="shared interaction" name="shared interaction"/>
        <virtualColumn immutable="false" targetJoinKey="SUID" targetTable="796-ppi/LOCAL_ATTRS-org.cytoscape.model.CyNetwork-ppi+root+default++network.cytable" sourceJoinKey="SUID" sourceTable="796-ppi/SHARED_ATTRS-org.cytoscape.model.CyNetwork-ppi+root+shared++network.cytable" sourceColumn="shared name" name="shared name"/>
        <virtualColumn immutable="false" targetJoinKey="SUID" targetTable="812-network.sif/LOCAL_ATTRS-org.cytoscape.model.CyNode-network.sif+default+node.cytable" sourceJoinKey="SUID" sourceTable="796-ppi/SHARED_ATTRS-org.cytoscape.model.CyNode-ppi+root+shared++node.cytable" sourceColumn="shared name" name="shared name"/>
    </virtualColumns>
</cyTables>
